{
  "name": "lifedever",
  "description": "lifedever's curated Claude Code skills \u2014 macOS dev utilities, debug workflows, icon generation, diagramming, localization, and system diagnostics.",
  "version": "0.1.14",
  "author": {
    "name": "lifedever",
    "url": "https://github.com/lifedever"
  },
  "homepage": "https://github.com/lifedever/skills-plugin",
  "repository": "https://github.com/lifedever/skills-plugin",
  "license": "MIT",
  "skills": [
    "./skills/app-icon-generator",
    "./skills/debug-mode",
    "./skills/dev-launcher",
    "./skills/diagram-pro",
    "./skills/image-upload",
    "./skills/localize",
    "./skills/mac-app-uninstall",
    "./skills/mac-cleanup-disk",
    "./skills/mac-cleanup-memory",
    "./skills/mac-cleanup-process",
    "./skills/macos-app-scaffold",
    "./skills/npm-safety",
    "./skills/root-cause",
    "./skills/break-it",
    "./skills/skill-scan"
  ]
}